COMPOSE_PROJECT_NAME=app

PYTHONUNBUFFERED=true

POSTGRES_USER=app
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=app_dev

FLASK_ENV=development

DATABASE_URL=postgresql://app:devpassword@postgres:5432/app_dev



